{
  "name": "pure-js-basic",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --mode development --env development --hot --open --static static",
    "build": "webpack build && cp static/*.html dist/"
  },
  "dependencies": {
    "@deck.gl/core": "^8.6.0",
    "@deck.gl/layers": "^8.6.0",
    "@deck.gl/mesh-layers": "^8.6.0",
    "@loaders.gl/obj": "^2.2.7",
    "@loaders.gl/ply": "^2.2.7"
  },
  "devDependencies": {
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^4.3.1"
  }
}
